{
  "name": "Pocket Bloom",
  "short_name": "Pocket Bloom",
  "description": "An original virtual-pet game inspired by the joyful handheld toys of the 1990s.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffeaf4",
  "theme_color": "#ff6fae",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
